<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.eventmosh.popwindowsmenu.popWindowsMenu
        android:id="@+id/pop_windows_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:closeImage="@mipmap/close_icon"
        app:numColumns="4"
        app:openImage="@mipmap/open_icon"
        app:textColor="#ffffff"
        app:menuItemBackground="@drawable/menu_item_selector"
        >

    </com.eventmosh.popwindowsmenu.popWindowsMenu>

</RelativeLayout>
