<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1px"
            android:verticalSpacing="1px">

        </GridView>

        <View
            android:id="@+id/triangle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/triangle_bg" />

    </LinearLayout>
</LinearLayout>